<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title> Pseudo Selector & more Designing</title>
    <style>
        .container{
            border: 4px solid rgb(164, 55, 55);
            background-color: rgb(92, 157, 92);
            padding: 34px;
            margin:196px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            background-color: black;

        } 
        a:hover{
            color: rgb(16, 237, 86);
            background-color: rgb(243, 236, 236);
        }
        a:visited{
            background-color: rgb(255, 255, 0);  /*  visit hone pe button ka color yellow    */
        }
        a:active{
           background-color: rgb(7, 7, 187);      /*  actine hone pe button ka color  blue   */
        }
         .btn{
            /* font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight:bold; */
            background-color: rgb(114, 93, 108);
            padding:6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

         }
         .btn:hover{
              color: darkgoldenrod;
              background-color: rgb(88, 219, 23);             /*  hover mean contack ke botton pe jane ke bad colorr  bc color  */
         }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>This is my Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Animi saepe iste, inventore debitis delectus voluptate!
          Quo, blanditiis itaque. Similique alias quisquam, ipsa 
          soluta perferendis natus explicabo sed reprehenderit deleniti 
          fuga mollitia voluptate adipisci inventore?</p>
          <a href="https://gooole.com" class="btn">Read more</a>   <!-- link for buttomn     -->
          <button class="btn">Contact us </button>
        </div>
    
</body>
</html>