<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS height width border </title>
    <style>
        #firstPara{
             color:blueviolet;   /*color by name */
        }
        #secondPara{
           color: rgb(132, 41, 41);   /*color by rgb name */
        }
        
        #thirdPara{
           color:white;
           background-color: #080707;  /*color by hex value name */
           height: 100px;
           width: 455px;
           border-width: 4px;
           border-color:red;
           border-style: solid;
           border-radius:11px ;
           border-top-right-radius: 56px ;
           border-top-left-radius: 56px;
           border-bottom-right-radius: 56px;
           border-bottom-left-radius: 56px
        }
        
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragrtaph by first box</p>

    <h2>This is my first box</h2>
    <p id="secondPara">This is a paragrtaph by second box</p>

    <h2>This is my first box</h2>
    <p id="thirdPara"> <br><br> This is a paragrtaph by third box</p>

</body>
</html>