<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Allignment </title>
    <style>
        /* *{
            box-sizing: border-box;
        }  */

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            /* element centre kr dega  */
            background-color: silver;
        }

        .item {
            border: 3px solid rgb(25, 20, 20);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(177, 159, 159)
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            clear: both;
            /* float:left; */
            width: 98%;
        }



        p,
        h3 {
            /* text-align:  right;
             text-align:  left;
             text-align:  center;  */
            text-align: justify;
        }

        h1 {
            margin:auto;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Shop</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius hic odio illo
                veniam esse ut ab perferendis
                fuga minus temporibus natus Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis officia magnam dicta repellat saepe. Inventore saepe laborum ab quis error possimus molestias
                fugiat eaque., nisi iste sed doloremque labore in alias tenetur non?
                Consectetur, ad illo!</p>

        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius hic odio
                illo veniam esse ut ab perferendis
                fuga minus temporibus natus necessitatibus, nisi iste sed Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Laudantium sunt quia,
                quisquam quae et neque distinctio, ad laboriosam vel nulla officia, in accusantium
                reprehenderit.doloremque labore in alias tenetur non?!</p>

        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius hic odio
                illo veniam esse ut ab perferendis
                fuga minus temporibus natus necessitatibus, nisi iste sed doloremque labore in alias tenetur non?
                Consectetur, ad illo!</p>

        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius hic odio
                illo veniam esse ut ab perferendis
                fuga minus temporibus natus necessitatibus, nisi iste sed doloremque labore in alias tenetur non?
                Consectetur, ad illo!</p>

        </div>



</body>

</html>